{
  "name": "koin",
  "version": "1.0.0",
  "description": "waktunya kirim koin",
  "main": "index.js",
  "scripts": {
    "main": "nodemon index.js"
  },
  "author": "jajanjawa",
  "license": "MIT",
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.1.0",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "litecore-lib": "^0.13.22"
  }
}
